general {
    base_exp_dir = ./exp/CASE_NAME/wmask
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./datasets/CASE_NAME
    normal_dir = ./datasets/CASE_NAME/normal
    depth_dir = ./datasets/CASE_NAME/depth
    render_cameras_name = cameras.npz
    object_cameras_name = cameras.npz
    n_views = all
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 300000

    batch_size = 512
    validate_resolution_level = 4
    warm_up_end = 5000
    anneal_end = 50000
    use_white_bkgd = True

    save_freq = 100000
    val_freq = 100000
    val_mesh_freq = 100000
    report_freq = 100

    igr_weight = 0.1
    color_weight = 1.0
    mask_weight = 0.1
    normal_weight = 0.5
    depth_weight = 0.0
}

model {
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 17 
        d_in = 3
        d_hidden = 256
        n_layers = 6
        skip_in = [3]
        multires = 6
        bias = 0.5
        scale = 3.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 16 
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 5
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 0
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 1.0
    }
}
